In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.2'

#### pandas series

In [3]:
lst = [1,2,3,4,5,6]
lst

[1, 2, 3, 4, 5, 6]

In [4]:
series = pd.Series(lst)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>

In [5]:
empt = pd.Series([])
empt

C:\Users\Ajay\AppData\Local\Temp\ipykernel_9980\4117826764.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empt = pd.Series([])

Series([], dtype: float64)

In [6]:
index = pd.Series(['a','s','d','f'], index = [1,2,3,4])
print(index)
print(type(index))

1    a
2    s
3    d
4    f
dtype: object
<class 'pandas.core.series.Series'>

In [7]:
index = pd.Series(['a','s','d','f'], index = [1,2,3,4], name="alphabets")
print(index)
print(type(index))

1    a
2    s
3    d
4    f
Name: alphabets, dtype: object
<class 'pandas.core.series.Series'>

In [8]:
saler_series = pd.Series(0.5,)
saler_series

0    0.5
dtype: float64

In [9]:
scaler_series = pd.Series(0.5, index= [1,2,3])
scaler_series

1    0.5
2    0.5
3    0.5
dtype: float64

## CSV

In [11]:
lst = [[1,2,3,4,5], [11,12,13,14,15]]
df = pd.DataFrame(lst)
df

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [33]:
df =""
df = pd.read_csv('datasets/Salary_Data.csv')

In [34]:
df.columns

Index(['YearsExperience', 'Salary'], dtype='object')

In [35]:
df.shape

(30, 2)

In [36]:
df.size

60

In [37]:
df.head(9)

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0
5              2.9  56642.0
6              3.0  60150.0
7              3.2  54445.0
8              3.2  64445.0

In [38]:
df.tail()

    YearsExperience    Salary
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [39]:

df.describe()

       YearsExperience         Salary
count        30.000000      30.000000
mean          5.313333   76003.000000
std           2.837888   27414.429785
min           1.100000   37731.000000
25%           3.200000   56720.750000
50%           4.700000   65237.000000
75%           7.700000  100544.750000
max          10.500000  122391.000000

In [40]:
df3 = pd.read_csv('datasets/sample.csv')
df3.head(10)

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0
5         6     90.0        NaN   29.0      30.0
6         7     12.0       13.0   14.0      15.0
7         8     78.0       14.0   15.0      16.0
8         9      NaN       15.0   16.0      17.0
9        10     45.0       16.0   17.0      18.0

In [41]:
df3.shape

(30, 5)

In [42]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Roll No.   30 non-null     int64
 1   Physics    27 non-null     float64
 2   Chemistry  26 non-null     float64
 3   Maths      28 non-null     float64
 4   Computer   29 non-null     float64
dtypes: float64(4), int64(1)
memory usage: 1.3 KB

In [43]:
df3.describe()

        Roll No.    Physics  Chemistry     Maths   Computer
count  30.000000  27.000000  26.000000  28.00000  29.000000
mean   15.500000  52.814815  34.884615  34.50000  38.517241
std     8.803408  20.382944  13.650866  13.19231  14.917920
min     1.000000  12.000000  13.000000  14.00000  15.000000
25%     8.250000  45.000000  24.250000  24.75000  26.000000
50%    15.500000  51.000000  35.500000  34.50000  43.000000
75%    22.750000  56.500000  46.750000  46.25000  50.000000
max    30.000000  90.000000  57.000000  58.00000  66.000000

In [44]:
df3.size

150

In [45]:
df3.isnull()

    Roll No.  Physics  Chemistry  Maths  Computer
0      False    False      False  False     False
1      False    False      False  False     False
2      False    False      False  False     False
3      False    False      False  False     False
4      False    False      False  False     False
5      False    False       True  False     False
6      False    False      False  False     False
7      False    False      False  False     False
8      False     True      False  False     False
9      False    False      False  False     False
10     False     True      False  False     False
11     False    False       True  False     False
12     False    False      False  False     False
13     False    False       True   True     False
14     False     True      False  False     False
15     False    False      False  False     False
16     False    False      False  False     False
17     False    False      False  False     False
18     False    False      False  False     False
19     False    False      False  False     False
20     False    False      False  False     False
21     False    False      False  False     False
22     False    False      False  False     False
23     False    False      False  False     False
24     False    False       True   True     False
25     False    False      False  False     False
26     False    False      False  False     False
27     False    False      False  False      True
28     False    False      False  False     False
29     False    False      False  False     False

In [46]:
df3.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [47]:
df3.isnull().sum().sum()

10

In [48]:
dfna =df3.dropna()  #this function will only drop rows which is null
dfna.shape

(22, 5)

In [49]:
dfcol =df3.dropna(axis = 1)  #this function will only drop columns which is having null  how="all, any"
dfcol.shape

(30, 1)

In [50]:
df3.fillna(0)  #rhis will fill 0 in place of null values in all rows also can fill with any number that depend on data maker

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        0.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      0.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      0.0       17.0   18.0      19.0
11        12     88.0        0.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        0.0    0.0      42.0
14        15      0.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        0.0    0.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       0.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [53]:
df3.fillna({'Physics':'none', 'Chemistry' : '20'})

    Roll No. Physics Chemistry  Maths  Computer
0          1    56.0      57.0   58.0      59.0
1          2    23.0      24.0   25.0      26.0
2          3    89.0      25.0   26.0      27.0
3          4    45.0      26.0   27.0      28.0
4          5    23.0      27.0   28.0      29.0
5          6    90.0        20   29.0      30.0
6          7    12.0      13.0   14.0      15.0
7          8    78.0      14.0   15.0      16.0
8          9    none      15.0   16.0      17.0
9         10    45.0      16.0   17.0      18.0
10        11    none      17.0   18.0      19.0
11        12    88.0        20   19.0      20.0
12        13    22.0      23.0   24.0      25.0
13        14    90.0        20    NaN      42.0
14        15    none      43.0   43.0      43.0
15        16    44.0      44.0   44.0      44.0
16        17    45.0      45.0   45.0      45.0
17        18    46.0      46.0   46.0      46.0
18        19    47.0      47.0   47.0      47.0
19        20    48.0      48.0   48.0      48.0
20        21    49.0      49.0   49.0      49.0
21        22    50.0      50.0   50.0      50.0
22        23    51.0      51.0   51.0      51.0
23        24    52.0      52.0   52.0      52.0
24        25    53.0        20    NaN      53.0
25        26    54.0      33.0   33.0      54.0
26        27    55.0      34.0   34.0      55.0
27        28    56.0      35.0   35.0       NaN
28        29    57.0      36.0   36.0      66.0
29        30    58.0      37.0   37.0      43.0

In [56]:
df3.fillna(method = 'ffill')   #by using axis = 1 it will fill null values with columns wise means with previous columns

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       27.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     78.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     45.0       17.0   18.0      19.0
11        12     88.0       17.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       23.0   24.0      42.0
14        15     90.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       52.0   52.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [59]:
df3['Physics'].fillna(value=df3['Physics'].mean())

0     56.000000
1     23.000000
2     89.000000
3     45.000000
4     23.000000
5     90.000000
6     12.000000
7     78.000000
8     52.814815
9     45.000000
10    52.814815
11    88.000000
12    22.000000
13    90.000000
14    52.814815
15    44.000000
16    45.000000
17    46.000000
18    47.000000
19    48.000000
20    49.000000
21    50.000000
22    51.000000
23    52.000000
24    53.000000
25    54.000000
26    55.000000
27    56.000000
28    57.000000
29    58.000000
Name: Physics, dtype: float64