In [8]:
import pandas as pd
df = pd.read_csv('datasets/sample2.csv', index_col =['Roll No.'])
df.head(10)

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001

##### loc is label-based, which means that you have to specify rows and columns based on their row and column labels.
##### iloc is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position).

In [4]:
df.loc[3]

Section               B
Branch             MECH
Physics            89.0
Chemistry          25.0
Maths              26.0
Computer           27.0
DOB          03-01-2001
Name: 3, dtype: object

In [6]:
df.loc[[5,10,20,25]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001

In [7]:
df.loc[6, 'Branch']

'ECE'

In [11]:
df.loc[df['Physics']<=50, ['Maths']]

          Maths
Roll No.
2          25.0
4          27.0
5          28.0
7          14.0
10         17.0
13         24.0
16         44.0
17         45.0
18         46.0
19         47.0
20         48.0
21         49.0
22         50.0

## iloc

In [13]:
df.iloc[0]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [15]:
df.iloc[[0,1, 25,6]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001

In [16]:
df.iloc[:,2]

Roll No.
1     56.0
2     23.0
3     89.0
4     45.0
5     23.0
6     90.0
7     12.0
8     78.0
9      NaN
10    45.0
11     NaN
12    88.0
13    22.0
14    90.0
15     NaN
16    44.0
17    45.0
18    46.0
19    47.0
20    48.0
21    49.0
22    50.0
23    51.0
24    52.0
25    53.0
26    54.0
27    55.0
28    56.0
29    57.0
30    58.0
Name: Physics, dtype: float64

## Groupby()

In [17]:
branch_group = df.groupby(by = 'Branch')
branch_group

In [18]:
branch_group.groups

{'CS': [1, 5, 7, 10, 12, 13, 14, 27, 28, 29, 30], 'ECE': [2, 6, 9, 11, 15, 19, 23, 26], 'MECH': [3, 4, 17, 18, 20, 21, 22, 24, 25]}

In [19]:
df.groupby(by = ['Branch', 'Section'])
branch_group.groups

{'CS': [1, 5, 7, 10, 12, 13, 14, 27, 28, 29, 30], 'ECE': [2, 6, 9, 11, 15, 19, 23, 26], 'MECH': [3, 4, 17, 18, 20, 21, 22, 24, 25]}

In [20]:
# Merge() Function
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Physics':[34,67,34,89,12]})
df1

   Roll No.  Physics
0         1       34
1         2       67
2         3       34
3         4       89
4         5       12

In [21]:
df2 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Chemistry':[78,33,39,81,90]})
df2

   Roll No.  Chemistry
0         1         78
1         2         33
2         3         39
3         4         81
4         5         90

In [22]:
pd.merge(df1, df2, on = 'Roll No.')

   Roll No.  Physics  Chemistry
0         1       34         78
1         2       67         33
2         3       34         39
3         4       89         81
4         5       12         90

In [23]:
pd.merge(df1, df2)   # on - by default intersecting column is taken

   Roll No.  Physics  Chemistry
0         1       34         78
1         2       67         33
2         3       34         39
3         4       89         81
4         5       12         90

In [24]:
# append() Function
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Maths':[45,78,45,90,66], 'Physics':[33,67,12,90,44]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})
print(df1)
print(df2)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [25]:
df1.append(df2, ignore_index=True)

C:\Users\Ajay\AppData\Local\Temp\ipykernel_2032\2149412069.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
5         6     78       23
6         7     73       67
7         8     45       88
8         9     90        0
9        10     69       98

In [26]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Maths':[45,78,45,90,66], 'Physics':[33,67,12,90,44], 'Chemistry':[56,89,33,12,89]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})
print(df1)
print(df2)

   Roll No.  Maths  Physics  Chemistry
0         1     45       33         56
1         2     78       67         89
2         3     45       12         33
3         4     90       90         12
4         5     66       44         89
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [27]:
df1.append(df2, ignore_index=True)

C:\Users\Ajay\AppData\Local\Temp\ipykernel_2032\2149412069.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True)

   Roll No.  Maths  Physics  Chemistry
0         1     45       33       56.0
1         2     78       67       89.0
2         3     45       12       33.0
3         4     90       90       12.0
4         5     66       44       89.0
5         6     78       23        NaN
6         7     73       67        NaN
7         8     45       88        NaN
8         9     90        0        NaN
9        10     69       98        NaN

In [28]:
pd.pivot_table(df, index='Branch')

        Chemistry   Computer   Maths    Physics
Branch
CS      30.888889  37.200000  30.200  51.090909
ECE     32.857143  35.875000  32.750  53.000000
MECH    42.625000  44.222222  42.875  53.000000

In [29]:
pd.pivot_table(df, index='Branch', aggfunc='sum')

        Chemistry  Computer  Maths  Physics
Branch
CS          278.0     372.0  302.0    562.0
ECE         230.0     287.0  262.0    265.0
MECH        341.0     398.0  343.0    477.0

In [30]:
pd.pivot_table(df, index='Branch', aggfunc='count')

        Chemistry  Computer  DOB  Maths  Physics  Section
Branch
CS              9        10   11     10       11       11
ECE             7         8    8      8        5        8
MECH            8         9    9      8        9        9

In [31]:
pd.pivot_table(df, index='Branch', aggfunc='max')

        Chemistry  Computer         DOB  Maths  Physics Section
Branch
CS           57.0      66.0  30-01-2001   58.0     90.0       C
ECE          51.0      54.0  26-01-2001   51.0     90.0       B
MECH         52.0      53.0  25-01-2001   52.0     89.0       C

In [33]:
pd.pivot_table(df, index='Branch', columns='Section')

         Chemistry               Computer                       Maths         \
Section          A     B     C          A     B          C          A      B
Branch
CS       32.666667  23.5  35.0  40.285714  35.0  20.000000  33.333333  24.00
ECE      24.000000  39.5   NaN  31.750000  40.0        NaN  25.750000  39.75
MECH     47.500000  25.0  42.0  48.600000  27.0  42.666667  47.500000  26.00

                      Physics
Section          C          A     B          C
Branch
CS       27.000000  50.142857  33.5  72.000000
ECE            NaN  55.666667  49.0        NaN
MECH     42.333333  48.600000  89.0  48.333333