In [8]:
import pandas as pd
df = pd.read_csv('datasets/sample2.csv', index_col =['Roll No.'])
df.head(10)

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001

##### loc is label-based, which means that you have to specify rows and columns based on their row and column labels.
##### iloc is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position).

In [4]:
df.loc[3]

Section               B
Branch             MECH
Physics            89.0
Chemistry          25.0
Maths              26.0
Computer           27.0
DOB          03-01-2001
Name: 3, dtype: object

In [6]:
df.loc[[5,10,20,25]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001

In [7]:
df.loc[6, 'Branch']

'ECE'

In [11]:
df.loc[df['Physics']<=50, ['Maths']]

          Maths
Roll No.
2          25.0
4          27.0
5          28.0
7          14.0
10         17.0
13         24.0
16         44.0
17         45.0
18         46.0
19         47.0
20         48.0
21         49.0
22         50.0

## iloc

In [13]:
df.iloc[0]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [15]:
df.iloc[[0,1, 25,6]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001

In [16]:
df.iloc[:,2]

Roll No.
1     56.0
2     23.0
3     89.0
4     45.0
5     23.0
6     90.0
7     12.0
8     78.0
9      NaN
10    45.0
11     NaN
12    88.0
13    22.0
14    90.0
15     NaN
16    44.0
17    45.0
18    46.0
19    47.0
20    48.0
21    49.0
22    50.0
23    51.0
24    52.0
25    53.0
26    54.0
27    55.0
28    56.0
29    57.0
30    58.0
Name: Physics, dtype: float64